HTTrack3.49-2+htsswf+htsjava launched on Mon, 27 Apr 2020 17:23:15 at https://cv.joscelyngainie.fr/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://cv.joscelyngainie.fr/ -O1 "C:\Users\santhoshsi\Desktop\Personal\Resume Jan 2020\WEB CV\CV5" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 24 seconds : 28 links scanned, 27 files written (1525533 bytes overall) [1484357 bytes received at 61848 bytes/sec], 77934 bytes transferred using HTTP compression in 3 files, ratio 35%, 4.6 requests per connection
(No errors, 0 warnings, 0 messages)
