<!doctype html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Curriculum vitae -Santhosh Sivasankaran</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <script src="jquery.min.js"></script>
  <script type="text/javascript">
    //<![CDATA[
      $(window).load(function() {
        $("body").removeClass("loading");
      })
    //]]>
  </script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="loading home devant">
<nav>
  <svg class="nav" id="right" width="32px" height="32px" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <svg class="nav" id="bottom" width="32px" height="32px" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <svg class="nav" id="left" width="32px" height="32px" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <svg class="nav" id="top" width="32px" height="32px" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
</nav>

<section id="home" class="done">
  <h1>Santhosh Sivasankaran <br><small>Cyber Security Analyst</small></h1>
  <svg id="home_animation" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <svg id="home_to_profile" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
</section>


<svg id="profile_to_home" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
<div class="img_principale">
  <svg id="profile_img" width="120" height="120" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
</div>
<section id="profile">
  <div class="principale">
    <h2><small>Profile</small> synopsys </h2>
    <p>Technical expert with over 4+ years of IT experience, with a comprehensive knowledge of computer Information Systems Security,OWASP,vulnerability
Assesment,penetration testing,Email System Administration, and Network Operations. Extensive knowledge in the areas of UI Design
& Development,Oracle,SQL Data base.Seeks a challenging opportunity to accomplish defense against Cyber Attacks on IT, OT and IoT Technologies</p>
  </div>
  
  <div class="sub_profile ecouter">
    <div class="svg">
      <img src="img/ecouter.svg" alt="">
    </div>
    <h3><small>J'adore la </small>musique</h3>
    <p>reggae, trip-hop, indie, psytrance... <br>Je joue de la batterie depuis quatre ans</p>
  </div>
  
  <div class="sub_profile experimenter">
    <div class="svg">
      <svg id="experimenter" width="160" height="160" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
    <h3><small>J'adore </small>expérimenter</h3>
    <p>J'aime créer et optimiser mes sites au fil de mes apprentisages</p>
  </div>
  
  <div class="sub_profile voyager">
    <div class="svg">
      <img class="voyager_ns" src="img/voyagerNS.svg" alt="">
      <img src="img/voyager2.svg" alt="">
    </div>
    <h3><small>J'adore </small>voyager</h3>
    <p>Je randonne depuis tout jeune <br>et je continue à pratiquer au long de mes voyages.</p>
  </div>
</section>






<svg id="savoirfaire_to_profile" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
<svg id="profile_to_savoirfaire" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
<svg id="big_circle" width="300" height="300" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
<img id="circle_dot" src="img/circle_dot.svg" alt="">
  <div id="big_circle_text">
    <h2><small>     TECHNICAL<br></small>competence<small></small></h2>
    <p><br></p>
  </div>
<section id="savoir_faire">
  <h3 class="circle_text front-end">Front-<small>End</small></h3>
    <h2 class="circle_text html">HTML/CSS</h2>
    <h2 class="circle_text css"><small>Javascript</small></h2>
    <h2 class="circle_text js">Python</h2>
    
  <h3 class="circle_text back-end">Data-<small>Base</small></h3>
    <h2 class="circle_text cms">Oracle</h2>
    <h2 class="circle_text php">SQL</h2>
    
  <h3 class="circle_text os">OS</h3>
    <h2 class="circle_text mac">Linux</h2>
    <h2 class="circle_text windows">Windows</h2>
    <h2 class="circle_text ios">ubuntu</h2>
    <h2 class="circle_text android">Mac</h2>
    
  <h3 class="circle_text logiciels">Security</h3>
    <h2 class="circle_text photoshop">OWASP</h2>
    <h2 class="circle_text illustrator">Pen Testing</h2>
    <h2 class="circle_text after_effect">VAPT</h2>
    <h2 class="circle_text cinema_4D">Firewall</h2>
  <svg id="all" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <svg id="front" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <svg id="back" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <svg id="os" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <svg id="logiciels" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
</section>





<svg id="savoirfaire_to_education" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
<section id="education">
  <div class="img_principale2">
    <svg id="education_img" width="160" height="160" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  </div>
  <h2><small>WORKING</small> EXPERIENCE</h2>
  
  <p>1.HCL Technologies ind pvt ltd- Cyber Security Engineer<br>2.InfraSoft Technologies - Network Engineer</p>
</section>




<section id="realisations">
  <div class="presentation">
    <svg id="imac" width="360" height="300" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
    <div id="macbook">
      <img class="macbook" src="img/macbook.svg" alt="">
      <img class="macbook_bottom" src="img/macbook_bottom.svg" alt="">
    </div>
    <div class="site_imac vinpai">
      <img src="img/sites/vinpai_imac.jpg" alt="Vinpai">
    </div>
    <img class="site_macbook vinpai" src="img/sites/vinpai_macbook.png" alt="Vinpai">

    <img class="site_prez v1" src="img/sites/v1.png" alt="v1">
    <img class="site_prez herbak" src="img/sites/herbak.png" alt="Groupe Her-bak">
  </div>
  <div class="site" id="vinpai">
    <h2>Education Details</h2>
    <p>Arunai Engineering College - B.Tech (IT)
	<h2>Course Details</h2>
        <br>1.OSCP - in Prograss<br>
		<br>2.PYTHON - in Prograss<br>
    </p>
	<h2>Contact Details</h2>
        <br>Mail : santhoshsivasankar28@gmail.com<br>
		<br>Phone:+91 9843621702<br>
    </p>
  </div>
  <div class="site" id="v1">
    <h2>joscelyngainie.fr/v1</h2>
    <p>C'est la première version de mon site.
        <br>Il a été primé à plusieurs reprises, notamment par OnePageLove ce qui à provoqué un nombre important de visites.
    </p>
  </div>
  <div class="site" id="herbak">
    <h2>groupe-herbak.com</h2>
    <p>C'est le site le plus important que j'ai réalisé jusqu'ici pour une entreprise de services. 
        <br>Sa particularité est sa navigation totalement réalisée en AJAX, ce qui donne au site un aspect dynamique.
    </p>
  </div>
</section>

<!--[if lt IE 9|(IE 9)]><div id="ie"><p>Votre navigateur n'est pas assez récent pour ce site. <br>Pour profiter de l'expérience, vous devez <a href="http://windows.microsoft.com/fr-fr/internet-explorer/download-ie">mettre à jour</a> votre navigateur ou essayer <a href="https://www.google.com/intl/fr_fr/chrome/browser/">chrome</a></p></div><![endif]-->
<div id="small"><p>Votre écran est trop petit pour pouvoir profiter pleinement du site, <br>n'hésitez pas à revenir avec un écran plus grand!</p></div>
<div id="mobile"><p>Ce site n'est pas encore adapté aux mobiles/tablettes, <bR>n'hésitez pas à revenir plus tard ou avec un ordinateur!</p></div>

<script src="snap.svg-min.js"></script>
<script src="jquery.mousewheel.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from cv.joscelyngainie.fr/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Apr 2020 11:53:29 GMT -->
</html>
